<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="styl5.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dom Weselny</title>
</head>
<body>
    <div class="gora"><img  class="obr1" src="logo.png">Dom Weselny zorganizuje wesele za Ciebie<img class="obr2" src="logo.png"></div>
    <div class="lewy">
            <h1>Dom Weselny</h1><p><br>ul.Przemysłowa 5</p><br>
            <p>Kalisz</p><br>
            <p><a href="logo.png">Pobierz logo</a></p>
           </div>
            <div class="srodek">
                <h1>Oferujemy</h1><br>
                <p><ul>
                  <li>Weselea</li>
                  <li>Bankiety</li>
                  <li>Konferencje</li>
                </ul></p>
            </div>
            <div class="prawy">
                <p style="text-align: center;"><a href="regulamin.txt" class="odsl">czytaj regulamin</a></p>
            </div>
            <div class="clear"></div>
            <div class="dol">
                <H1>Ile będzie kosztowało wesele</H1>
            <p>Podaj liczbę gości:<input type="number" id="x"></br>
            <input type="checkbox" id="y">Wesele z poprawinami?</br>
            <button onclick="licz()">Oblicz koszt</button>
            </p>
            <p id="koszt">
            </p>
            </div>
            <div class="stopka">
                Stronę internetową opracował: 0202020202
            </div>
</body>
<script type="text/javascript" charset="UTF-8" src="skrypt.js"></script>
</html>